src/2steps.html
<!DOCTYPE html>
<html>
<head>
<title>Landing</title>
<link href='//cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css' rel='stylesheet'>
<link href='./style.css' rel='stylesheet'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
</head>
<body>
<div class='grid-container'>
<header class='grid-x'>
<h2 class='cell'>Instructions</h2>
<h4 class='cell'>
Go to App Store and search for
<br>
PocketFlip
</h4>
<div class='cell'>
<div class='grid-x'>
<div class='cell small-offset-2 small-4'>
<div class='icon'>
<img src='./img/download-icon.png'>
<div class='icon-text'>
Download
<br>
the&nbsp;app
</div>
</div>
</div>
<div class='cell small-4'>
<div class='icon'>
<img src='./img/complete-icon.png'>
<div class='icon-text'>Complete Two Offers</div>
</div>
</div>
</div>
</div>
</header>
<div class='content grid-x'>
<div class='appCard cell small-10 small-offset-1 medium-8 medium-offset-2'>
<div class='grid-x'>
<div class='cell small-4'>
<div class='imgOverlay'>
<img src='./img/icon.jpg'>
</div>
</div>
<div class='cell small-4'>
<p class='title'>PocketFlip</p>
<p class='category'>Entertainment</p>
<div class='rating'></div>
</div>
<div class='cell small-2 small-offset-1'>
<button>Get</button>
</div>
</div>
</div>
<div class='appStoreTriggerWrapper cell small-8 small-offset-2'>
<button class='appStoreTrigger'>Go to App Store</button>
</div>
</div>
</div>
</body>
</html>

src/2steps.haml
!!! html
%html
  %head
    %title Landing
    %link{:href => "//cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css", :rel => "stylesheet"}
    %link{:href => "./style.css", :rel => "stylesheet"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %body
    .grid-container
      %header.grid-x
        %h2.cell Instructions
        %h4.cell
          Go to App Store and search for
          %br
          PocketFlip
        .cell
          .grid-x
            .cell.small-offset-2.small-4
              .icon
                %img{:src => "./img/download-icon.png"}
                .icon-text
                  Download
                  %br
                  the&nbsp;app
            .cell.small-4
              .icon
                %img{:src => "./img/complete-icon.png"}
                .icon-text Complete Two Offers

      .content.grid-x
        .appCard.cell.small-10.small-offset-1.medium-8.medium-offset-2
          .grid-x
            .cell.small-4
              .imgOverlay
                %img{:src => "./img/icon.jpg"}
            .cell.small-4
              %p.title PocketFlip
              %p.category Entertainment
              .rating
            .cell.small-2.small-offset-1
              %button Get

        .appStoreTriggerWrapper.cell.small-8.small-offset-2
          %button.appStoreTrigger Go to App Store
