src/index.haml
%html
  %head
    %title Landing
    %link{:href => "//cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css", :rel => "stylesheet"}
    %link{:href => "./style.css", :rel => "stylesheet"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %body
    .grid-container
      %header.grid-x
        %h2.cell Instructions
        %h4.cell Go to App Store and search for

        .searchForm.cell.small-8.small-offset-2.medium-6.medium-offset-3{"data-clipboard-text" => "gift cards"} gift cards
        .status.cell tap on the text above to copy

      .content.grid-x
        %h4.cell.small-8.small-offset-2 Download PocketFlip on position 3 to&nbsp;get your reward
        .appCard.cell.small-10.small-offset-1.medium-8.medium-offset-2
          .grid-x
            .iconWrapper.cell.small-4
              %img{:src => "./img/appIcon.svg"}
            .cell.small-4
              %p.title PocketFlip
              %p.category Entertaiment
              .rating
            .cell.small-2.small-offset-1
              %button Get

        .appStoreTriggerWrapper.cell.small-8.small-offset-2
          %button.appStoreTrigger Go to App Store

    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"}
    %script{:src => "./script.js"}

src/index.html
<html>
<head>
<title>Landing</title>
<link href='//cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css' rel='stylesheet'>
<link href='./style.css' rel='stylesheet'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
</head>
<body>
<div class='grid-container'>
<header class='grid-x'>
<h2 class='cell'>Instructions</h2>
<h4 class='cell'>Go to App Store and search for</h4>
<div class='searchForm cell small-8 small-offset-2 medium-6 medium-offset-3' data-clipboard-text='gift cards'>gift cards</div>
<div class='status cell'>tap on the text above to copy</div>
</header>
<div class='content grid-x'>
<h4 class='cell small-8 small-offset-2'>Download PocketFlip on position 3 to&nbsp;get your reward</h4>
<div class='appCard cell small-10 small-offset-1 medium-8 medium-offset-2'>
<div class='grid-x'>
<div class='iconWrapper cell small-4'>
<img src='./img/appIcon.svg'>
</div>
<div class='cell small-4'>
<p class='title'>PocketFlip</p>
<p class='category'>Entertaiment</p>
<div class='rating'></div>
</div>
<div class='cell small-2 small-offset-1'>
<button>Get</button>
</div>
</div>
</div>
<div class='appStoreTriggerWrapper cell small-8 small-offset-2'>
<button class='appStoreTrigger'>Go to App Store</button>
</div>
</div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js'></script>
<script src='./script.js'></script>
</body>
</html>
